<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Service || Logistiq || Logistiq HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Logistiq HTML 5 Template " />

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/css/01-bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/02-animate.min.css" />
    <link rel="stylesheet" href="assets/css/03-custom-animate.css" />
    <link rel="stylesheet" href="assets/css/05-flaticon.css" />
    <link rel="stylesheet" href="assets/css/06-font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/07-jarallax.css" />
    <link rel="stylesheet" href="assets/css/08-jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/09-nice-select.css" />
    <link rel="stylesheet" href="assets/css/11-owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/12-owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/13-jquery-ui.css" />


    <link rel="stylesheet" href="assets/css/module-css/01-slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/02-about.css" />
    <link rel="stylesheet" href="assets/css/module-css/03-services.css" />
    <link rel="stylesheet" href="assets/css/module-css/04-testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/05-team.css" />
    <link rel="stylesheet" href="assets/css/module-css/06-blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/07-brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/08-contact.css" />
    <link rel="stylesheet" href="assets/css/module-css/09-counter.css" />
    <link rel="stylesheet" href="assets/css/module-css/10-error.css" />
    <link rel="stylesheet" href="assets/css/module-css/11-faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/12-footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/13-page-header.css" />
    <link rel="stylesheet" href="assets/css/module-css/14-shop.css" />
    <link rel="stylesheet" href="assets/css/module-css/15-video.css" />
    <link rel="stylesheet" href="assets/css/module-css/awards.css" />
    <link rel="stylesheet" href="assets/css/module-css/banner.css" />
    <link rel="stylesheet" href="assets/css/module-css/cta.css" />
    <link rel="stylesheet" href="assets/css/module-css/design-interior.css" />
    <link rel="stylesheet" href="assets/css/module-css/feature.css" />
    <link rel="stylesheet" href="assets/css/module-css/pricing.css" />
    <link rel="stylesheet" href="assets/css/module-css/projects.css" />
    <link rel="stylesheet" href="assets/css/module-css/quote.css" />
    <link rel="stylesheet" href="assets/css/module-css/skill.css" />
    <link rel="stylesheet" href="assets/css/module-css/sliding-text.css" />
    <link rel="stylesheet" href="assets/css/module-css/why-choose.css" />
    <link rel="stylesheet" href="assets/css/module-css/working-process.css" />


    <link rel="stylesheet" href="assets/css/swiper.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>

    <!-- Start Preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div class="preloader-close">x</div>
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="l" class="letters-loading"> l </span>
                        <span data-text-preloader="o" class="letters-loading"> o </span>
                        <span data-text-preloader="g" class="letters-loading"> g </span>
                        <span data-text-preloader="i" class="letters-loading"> i </span>
                        <span data-text-preloader="s" class="letters-loading"> s </span>
                        <span data-text-preloader="t" class="letters-loading"> t </span>
                        <span data-text-preloader="i" class="letters-loading"> i </span>
                        <span data-text-preloader="q" class="letters-loading"> q </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <div class="page-wrapper">

        <!--Start Main Header One-->
        <header class="main-header main-header-one">
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="container">
                        <div class="main-header-one__inner">
                            <div class="main-header-one__top">
                                <div class="main-header-one__top-inner">
                                    <div class="main-header-one__top-left">
                                        <div class="header-contact-style1">
                                            <ul>
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-phone"></span>
                                                    </div>

                                                    <div class="text-box">
                                                        <p><span>Talk to Us</span> <a href="tel:1234567890">[+123 456
                                                                789]</a></p>
                                                    </div>
                                                </li>

                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-email"></span>
                                                    </div>

                                                    <div class="text-box">
                                                        <p><span>Mail Us</span> <a
                                                                href="mailto:yourmail@email.com">[support@logistra.com]</a>
                                                        </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="main-header-one__top-right">
                                        <div class="header-social-links">
                                            <a href="#"><span class="icon-facebook-f"></span></a>
                                            <a href="#"><span class="icon-twitter1"></span></a>
                                            <a href="#"><span class="icon-instagram"></span></a>
                                            <a href="#"><span class="icon-linkedin"></span></a>
                                        </div>

                                        <div class="header-search-box">
                                            <a href="#" class="main-menu__search search-toggler">Search
                                                <i class="icon-search"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="main-header-one__bottom">
                                <div class="main-menu__wrapper-inner">
                                    <div class="main-header-one__bottom-inner">
                                        <div class="main-header-one__bottom-left">
                                            <div class="logo-box">
                                                <a href="index.html"><img src="assets/images/resources/logo-1.png"
                                                        alt=""></a>
                                            </div>

                                            <div class="main-header-one__bottom-menu">
                                                <div class="main-menu__main-menu-box">
                                                    <a href="#" class="mobile-nav__toggler"><i
                                                            class="fa fa-bars"></i></a>
                                                    <ul class="main-menu__list">
                                                        <li class="dropdown">
                                                            <a href="index.html">Home </a>
                                                            <ul>
                                                                <li><a href="index.html">Home One</a></li>
                                                                <li><a href="index2.html">Home Two</a></li>
                                                                <li><a href="index3.html">Home Three</a></li>
                                                                <li><a href="index-dark.html">Home Dark</a></li>
                                                                <li class="dropdown">
                                                                    <a href="#">Header Styles</a>
                                                                    <ul>
                                                                        <li><a href="index.html">Header One</a></li>
                                                                        <li><a href="index2.html">Header Two</a></li>
                                                                        <li><a href="index3.html">Header Three</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="dropdown">
                                                                    <a href="#">One Page Styles</a>
                                                                    <ul>
                                                                        <li><a href="index-one-page.html">One Page
                                                                                Styles One</a>
                                                                        </li>
                                                                        <li><a href="index2-one-page.html">One Page
                                                                                Styles Two</a></li>
                                                                        <li><a href="index3-one-page.html">One Page
                                                                                Styles Three</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="about.html">About Us</a>
                                                        </li>
                                                        <li class="dropdown">
                                                            <a href="#">Services</a>
                                                            <ul>
                                                                <li><a href="service.html">Services</a></li>
                                                                <li><a href="international-transport.html">International
                                                                        Transport </a>
                                                                </li>
                                                                <li><a href="track-transport.html">Local Track
                                                                        Transport</a>
                                                                </li>
                                                                <li><a href="personal-delivery.html">Fast
                                                                        Personal Delivery</a>
                                                                </li>
                                                                <li><a href="ocean-transport.html">Safe Ocean
                                                                        Transport</a>
                                                                </li>
                                                                <li><a href="warehouse-facility.html">Warehouse
                                                                        Facility</a>
                                                                </li>
                                                                <li><a href="emergency-transport.html">Emergency
                                                                        Transport </a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown">
                                                            <a href="#">Pages</a>
                                                            <ul>
                                                                <li><a href="team.html">Team</a></li>
                                                                <li><a href="team-details.html">Team Details</a></li>
                                                                <li><a href="project.html">Projects</a></li>
                                                                <li><a href="project-details.html">Project Details</a>
                                                                <li><a href="testimonial.html">Testimonials</a></li>
                                                                <li><a href="pricing.html">Pricing</a></li>
                                                                <li><a href="faq.html">Faq</a></li>
                                                                <li><a href="404.html">404 Error</a></li>
                                                            </ul>
                                                        </li>

                                                        <li class="dropdown">
                                                            <a href="#">Shop</a>
                                                            <ul>
                                                                <li><a href="products.html">Products</a></li>
                                                                <li><a href="product-details.html">Product Details</a>
                                                                </li>
                                                                <li><a href="cart.html">Cart</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                                <li><a href="sign-up.html">Sign up</a></li>
                                                                <li><a href="login.html">Login</a></li>
                                                            </ul>
                                                        </li>

                                                        <li class="dropdown">
                                                            <a href="#">Blog</a>
                                                            <ul>
                                                                <li><a href="blog.html">Blog</a></li>
                                                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                                                <li><a href="blog-left-sidebar.html">Blog Left
                                                                        Sidebar</a>
                                                                </li>
                                                                <li><a href="blog-right-sidebar.html">Blog Right
                                                                        Sidebar</a>
                                                                </li>
                                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="contact.html">Contact</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="main-header-one__bottom-right">
                                            <div class="main-header-one__bottom-right-btn">
                                                <a href="#">Track Order
                                                    <i class="icon-right-arrow21"></i>
                                                </a>
                                            </div>

                                            <div class="login-box">
                                                <a href="#"><i class="fa fa-sign-in"></i> <span>Member <br>
                                                        Login</span> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!--End Main Header One-->

        <div class="stricky-header stricky-header--style1 stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Start Page Header-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>
            <div class="page-header__pattern"><img src="assets/images/pattern/page-header-pattern.png" alt=""></div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>Service</h2>
                    <ul class="thm-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><span class="icon-right-arrow21"></span></li>
                        <li>Service</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Header-->

        <!--Start Service One-->
        <section class="service-one service-one--service">
            <div class="container">
                <div class="row">
                    <!--Start Service One Single-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="0ms"
                        data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__single-inner">
                                <div class="service-one__single-img">
                                    <img src="assets/images/services/services-v1-img1.jpg" alt="#">
                                </div>

                                <div class="service-one__single-content">
                                    <h2><a href="international-transport.html">International Shipping</a></h2>
                                    <p>A logistic service provider company plays
                                        a pivotal role in the global supply chain logistic service.</p>
                                    <div class="btn-box">
                                        <a href="international-transport.html">Read More <span
                                                class="icon-right-arrow21"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="icon">
                                <span class="icon-delivery-man"></span>
                            </div>
                        </div>
                    </div>
                    <!--End Service One Single-->

                    <!--Start Service One Single-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="0ms"
                        data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__single-inner">
                                <div class="service-one__single-img">
                                    <img src="assets/images/services/services-v1-img2.jpg" alt="#">
                                </div>

                                <div class="service-one__single-content">
                                    <h2><a href="international-transport.html">Ocean Freight</a></h2>
                                    <p>A logistic service provider company plays
                                        a pivotal role in the global supply chain logistic service.</p>
                                    <div class="btn-box">
                                        <a href="international-transport.html">Read More <span
                                                class="icon-right-arrow21"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="icon">
                                <span class="icon-shipment"></span>
                            </div>
                        </div>
                    </div>
                    <!--End Service One Single-->

                    <!--Start Service One Single-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="0ms"
                        data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__single-inner">
                                <div class="service-one__single-img">
                                    <img src="assets/images/services/services-v1-img3.jpg" alt="#">
                                </div>

                                <div class="service-one__single-content">
                                    <h2><a href="international-transport.html">Rail Freight</a></h2>
                                    <p>A logistic service provider company plays
                                        a pivotal role in the global supply chain logistic service.</p>
                                    <div class="btn-box">
                                        <a href="international-transport.html">Read More <span
                                                class="icon-right-arrow21"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="icon">
                                <span class="icon-international-shipping"></span>
                            </div>
                        </div>
                    </div>
                    <!--End Service One Single-->

                    <!--Start Service One Single-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="0ms"
                        data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__single-inner">
                                <div class="service-one__single-img">
                                    <img src="assets/images/services/services-v1-img1.jpg" alt="#">
                                </div>

                                <div class="service-one__single-content">
                                    <h2><a href="international-transport.html">International Shipping</a></h2>
                                    <p>A logistic service provider company plays
                                        a pivotal role in the global supply chain logistic service.</p>
                                    <div class="btn-box">
                                        <a href="international-transport.html">Read More <span
                                                class="icon-right-arrow21"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="icon">
                                <span class="icon-ship-1"></span>
                            </div>
                        </div>
                    </div>
                    <!--End Service One Single-->

                    <!--Start Service One Single-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="0ms"
                        data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__single-inner">
                                <div class="service-one__single-img">
                                    <img src="assets/images/services/services-v1-img2.jpg" alt="#">
                                </div>

                                <div class="service-one__single-content">
                                    <h2><a href="international-transport.html">Ocean Freight</a></h2>
                                    <p>A logistic service provider company plays
                                        a pivotal role in the global supply chain logistic service.</p>
                                    <div class="btn-box">
                                        <a href="international-transport.html">Read More <span
                                                class="icon-right-arrow21"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="icon">
                                <span class="icon-storehouse"></span>
                            </div>
                        </div>
                    </div>
                    <!--End Service One Single-->

                    <!--Start Service One Single-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="0ms"
                        data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__single-inner">
                                <div class="service-one__single-img">
                                    <img src="assets/images/services/services-v1-img3.jpg" alt="#">
                                </div>

                                <div class="service-one__single-content">
                                    <h2><a href="international-transport.html">Rail Freight</a></h2>
                                    <p>A logistic service provider company plays
                                        a pivotal role in the global supply chain logistic service.</p>
                                    <div class="btn-box">
                                        <a href="international-transport.html">Read More <span
                                                class="icon-right-arrow21"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="icon">
                                <span class="icon-humanitarian-aid"></span>
                            </div>
                        </div>
                    </div>
                    <!--End Service One Single-->
                </div>
            </div>
        </section>
        <!--End Service One-->

        <!--Start Why Choose One-->
        <section class="why-choose-one">
            <div class="why-choose-one__pattern">
                <img src="assets/images/pattern/why-choose-v1-pattern.png" alt="">
            </div>
            <div class="shape1 float-bob-y"><img src="assets/images/shapes/why-choose-v1-shape1.png" alt=""></div>
            <div class="container">
                <div class="row">
                    <!--Start Why Choose One Content-->
                    <div class="col-xl-6">
                        <div class="why-choose-one__content">
                            <div class="sec-title tg-heading-subheading animation-style2">
                                <div class="sec-title__tagline">
                                    <div class="line"></div>
                                    <div class="text tg-element-title">
                                        <h4>Why Choose us</h4>
                                    </div>
                                    <div class="icon">
                                        <span class="icon-plane2 float-bob-x3"></span>
                                    </div>
                                </div>
                                <h2 class="sec-title__title tg-element-title">Efficient, Safe, & Swift <br> Logistics
                                    <span>Solution!</span></h2>
                            </div>

                            <div class="why-choose-one__content-list">
                                <ul>
                                    <li>
                                        <p><span class="icon-plane2"></span> Make long term business decisions</p>
                                    </li>
                                    <li>
                                        <p><span class="icon-plane2"></span> Transparent career journey and support.</p>
                                    </li>
                                    <li>
                                        <p><span class="icon-plane2"></span> Be a responsible member of the community
                                        </p>
                                    </li>
                                    <li>
                                        <p><span class="icon-plane2"></span> Provide a service we are proud of</p>
                                    </li>
                                </ul>
                            </div>

                            <div class="btn-box">
                                <a class="thm-btn" href="contact.html">Contact Us
                                    <i class="icon-right-arrow21"></i>
                                    <span class="hover-btn hover-bx"></span>
                                    <span class="hover-btn hover-bx2"></span>
                                    <span class="hover-btn hover-bx3"></span>
                                    <span class="hover-btn hover-bx4"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--End Why Choose One Content-->

                    <!--Start Why Choose One Form-->
                    <div class="col-xl-6">
                        <div class="why-choose-one__form-box wow fadeInRight" data-wow-delay="0ms"
                            data-wow-duration="1500ms">
                            <div class="title-box">
                                <h2>Request a Quote</h2>
                            </div>

                            <form class="contact-form-validated why-choose-one__form" action="assets/inc/sendemail.php"
                                method="post" novalidate="novalidate">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="input-box">
                                            <input type="text" name="name" placeholder="Name" required="">
                                            <div class="icon"><span class="icon-user"></span></div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="input-box">
                                            <input type="email" name="email" placeholder="Email" required="">
                                            <div class="icon"><span class="icon-email"></span></div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="input-box">
                                            <input type="text" name="Phone" placeholder="Phone" required="">
                                            <div class="icon"><span class="icon-phone2"></span></div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="input-box">
                                            <input type="text" name="date" value="" placeholder="Date" id="datepicker">
                                            <div class="icon"><span class="icon-calendar"></span></div>
                                        </div>
                                    </div>


                                    <div class="col-xl-12">
                                        <div class="why-choose-one__form-distance">
                                            <div class="title">
                                                <p>distance(Kilo):</p>
                                            </div>
                                            <div class="why-choose-one__form-distance-inner">
                                                <div class="price-ranger">
                                                    <div id="slider-range"></div>
                                                    <div class="ranger-min-max-block">
                                                        <input type="text" readonly class="min">
                                                        <span>-</span>
                                                        <input type="text" readonly class="max">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="input-box">
                                            <div class="select-box">
                                                <select class="selectmenu wide">
                                                    <option selected="selected">Freight Type</option>
                                                    <option>Freight Type 01</option>
                                                    <option>Freight Type 02</option>
                                                    <option>Freight Type 03</option>
                                                    <option>Freight Type 04</option>
                                                    <option>Freight Type 05</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="input-box">
                                            <div class="select-box">
                                                <select class="selectmenu wide">
                                                    <option selected="selected">Load</option>
                                                    <option>Freight Type 01</option>
                                                    <option>Freight Type 02</option>
                                                    <option>Freight Type 03</option>
                                                    <option>Freight Type 04</option>
                                                    <option>Freight Type 05</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-12">
                                        <div class="why-choose-one__form-btn">
                                            <button type="submit" class="thm-btn">
                                                Contact Us
                                                <i class="icon-right-arrow21"></i>
                                                <span class="hover-btn hover-bx"></span>
                                                <span class="hover-btn hover-bx2"></span>
                                                <span class="hover-btn hover-bx3"></span>
                                                <span class="hover-btn hover-bx4"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="result"></div>
                        </div>
                    </div>
                    <!--End Why Choose One Form-->
                </div>
            </div>
        </section>
        <!--End Why Choose One-->




        <!--Start Testimonial One-->
        <section class="testimonial-one">
            <div class="testimonial-one__pattern"
                style="background-image: url(assets/images/pattern/testimonial-v1-pattern.png);"></div>
            <div class="container">
                <div class="row">
                    <!--Start Testimonial One Content-->
                    <div class="col-xl-6">
                        <div class="testimonial-one__content">
                            <div class="big-title">
                                <h2>TESTIMONIALS</h2>
                            </div>
                            <div class="sec-title tg-heading-subheading animation-style2">
                                <div class="sec-title__tagline">
                                    <div class="line"></div>
                                    <div class="text tg-element-title">
                                        <h4>Client Testimonial</h4>
                                    </div>
                                    <div class="icon">
                                        <span class="icon-plane2 float-bob-x3"></span>
                                    </div>
                                </div>
                                <h2 class="sec-title__title tg-element-title">What Our Customers <br>
                                    Say <span>About Us</span> </h2>
                            </div>

                            <div class="testimonial-one__carousel owl-carousel owl-theme">
                                <!--Start Testimonial One Single-->
                                <div class="testimonial-one__single">
                                    <div class="icon">
                                        <span class="icon-quote1"></span>
                                    </div>
                                    <div class="testimonial-one__single-inner">
                                        <div class="shape1"><img src="assets/images/shapes/testimonial-v1-shape1.png"
                                                alt=""></div>
                                        <div class="author-box">
                                            <div class="img-box">
                                                <img src="assets/images/testimonial/testimonial-v1-img1.png" alt="">
                                            </div>
                                            <div class="author-info">
                                                <h2>Ronald Richards</h2>
                                                <div class="bottom-text">
                                                    <p>MANAGER</p>
                                                    <div class="rating-box">
                                                        <i class="icon-star"></i>
                                                        <i class="icon-star"></i>
                                                        <i class="icon-star"></i>
                                                        <i class="icon-star"></i>
                                                        <i class="icon-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="text-box">
                                            <p>A logistic service provider company plays a pivotal role in the global
                                                supply chain A logistic service provider companyA logistic service
                                                provider company plays a pivotal role in the global supply chain A
                                                logistic service provider company</p>
                                        </div>
                                    </div>
                                </div>
                                <!--End Testimonial One Single-->

                                <!--Start Testimonial One Single-->
                                <div class="testimonial-one__single">
                                    <div class="icon">
                                        <span class="icon-quote1"></span>
                                    </div>
                                    <div class="testimonial-one__single-inner">
                                        <div class="shape1"><img src="assets/images/shapes/testimonial-v1-shape1.png"
                                                alt=""></div>
                                        <div class="author-box">
                                            <div class="img-box">
                                                <img src="assets/images/testimonial/testimonial-v1-img1.png" alt="">
                                            </div>
                                            <div class="author-info">
                                                <h2>Ronald Richards</h2>
                                                <div class="bottom-text">
                                                    <p>MANAGER</p>
                                                    <div class="rating-box">
                                                        <i class="icon-star"></i>
                                                        <i class="icon-star"></i>
                                                        <i class="icon-star"></i>
                                                        <i class="icon-star"></i>
                                                        <i class="icon-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="text-box">
                                            <p>A logistic service provider company plays a pivotal role in the global
                                                supply chain A logistic service provider companyA logistic service
                                                provider company plays a pivotal role in the global supply chain A
                                                logistic service provider company</p>
                                        </div>
                                    </div>
                                </div>
                                <!--End Testimonial One Single-->

                                <!--Start Testimonial One Single-->
                                <div class="testimonial-one__single">
                                    <div class="icon">
                                        <span class="icon-quote1"></span>
                                    </div>
                                    <div class="testimonial-one__single-inner">
                                        <div class="shape1"><img src="assets/images/shapes/testimonial-v1-shape1.png"
                                                alt=""></div>
                                        <div class="author-box">
                                            <div class="img-box">
                                                <img src="assets/images/testimonial/testimonial-v1-img1.png" alt="">
                                            </div>
                                            <div class="author-info">
                                                <h2>Ronald Richards</h2>
                                                <div class="bottom-text">
                                                    <p>MANAGER</p>
                                                    <div class="rating-box">
                                                        <i class="icon-star"></i>
                                                        <i class="icon-star"></i>
                                                        <i class="icon-star"></i>
                                                        <i class="icon-star"></i>
                                                        <i class="icon-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="text-box">
                                            <p>A logistic service provider company plays a pivotal role in the global
                                                supply chain A logistic service provider companyA logistic service
                                                provider company plays a pivotal role in the global supply chain A
                                                logistic service provider company</p>
                                        </div>
                                    </div>
                                </div>
                                <!--End Testimonial One Single-->
                            </div>
                        </div>
                    </div>
                    <!--End Testimonial One Content-->


                    <!--Start Testimonial One Img-->
                    <div class="col-xl-6">
                        <div class="testimonial-one__img">
                            <div class="testimonial-one__img1 reveal">
                                <img src="assets/images/testimonial/testimonial-v1-img2.jpg" alt="">
                            </div>

                            <div class="testimonial-one__img-author">
                                <ul>
                                    <li>
                                        <div class="img-box"><img src="assets/images/banner/banner-v1-img2.jpg" alt="#">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-box"><img src="assets/images/banner/banner-v1-img3.jpg" alt="#">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-box"><img src="assets/images/banner/banner-v1-img4.jpg" alt="#">
                                        </div>
                                    </li>
                                </ul>

                                <div class="text-box">
                                    <h2>Customer Satisfied</h2>
                                    <p>4.8 (15k Reviews)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Testimonial One Img-->
                </div>
            </div>
        </section>
        <!--End Testimonial One-->

        <!--Start Footer Two-->
        <footer class="footer-one footer-one--two">
            <div class="footer-one__pattern">
                <img src="assets/images/pattern/footer-v1-pattern.png" alt="#">
            </div>
            <div class="shape3 float-bob-y">
                <img src="assets/images/shapes/footer-v2-shape3.png" alt="">
            </div>
            <div class="footer-one__top">
                <div class="container">

                    <div class="footer-one--two__cta">
                        <div class="shape1">
                            <img class="float-bob-x3" src="assets/images/shapes/footer-v2-shape2.png" alt="">
                        </div>
                        <div class="shape2">
                            <img class="float-bob-y" src="assets/images/shapes/footer-v2-shape1.png" alt="">
                        </div>
                        <div class="footer-one--two__cta-inner">
                            <div class="text-box">
                                <h2>Efficient, Safe, & Swift Logistics Solution!</h2>
                            </div>

                            <div class="btn-box">
                                <a class="thm-btn" href="contact.html">Contact with Us
                                    <i class="icon-right-arrow21"></i>
                                    <span class="hover-btn hover-bx"></span>
                                    <span class="hover-btn hover-bx2"></span>
                                    <span class="hover-btn hover-bx3"></span>
                                    <span class="hover-btn hover-bx4"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="footer-one__top-inner">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__single footer-one__about">
                                    <div class="footer-one__about-logo">
                                        <a href="index.html"><img src="assets/images/resources/footer-logo.png"
                                                alt=""></a>
                                    </div>
                                    <p class="footer-one__about-text">Logistic service provider company plays a
                                        pivotal role in the global supply chain logistic service provider.</p>

                                    <div class="footer-one__about-contact-info">
                                        <div class="icon">
                                            <span class="icon-support"></span>
                                        </div>

                                        <div class="text-box">
                                            <p>Make a Call</p>
                                            <h4><a href="tel:+1234567890">+880 123 456 789</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__single footer-one__quick-links">
                                    <div class="title">
                                        <h2>Quick Links <span class="icon-plane3"></span></h2>
                                    </div>

                                    <ul class="footer-one__quick-links-list">
                                        <li><a href="index.html"><span class="icon-right-arrow1"></span> Home</a></li>
                                        <li><a href="about.html"><span class="icon-right-arrow1"></span> About Us</a>
                                        </li>
                                        <li><a href="service.html"><span class="icon-right-arrow1"></span> Service</a>
                                        </li>
                                        <li><a href="project.html"><span class="icon-right-arrow1"></span> Latest
                                                Project</a></li>
                                        <li><a href="contact.html"><span class="icon-right-arrow1"></span> Contact
                                                Us</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__single footer-one__contact">
                                    <div class="title">
                                        <h2>Get In Touch <span class="icon-plane3"></span></h2>
                                    </div>

                                    <div class="footer-one__contact-box">
                                        <ul>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-address"></span>
                                                </div>
                                                <div class="text-box">
                                                    <p>3060 Commercial Street Road <br> Fratton, Australia</p>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="icon">
                                                    <span class="icon-email"></span>
                                                </div>
                                                <div class="text-box">
                                                    <p><a href="mailto:yourmail@email.com">support@logistra.com</a></p>
                                                    <p><a href="mailto:yourmail@email.com">info@logistra.com</a></p>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="icon">
                                                    <span class="icon-phone"></span>
                                                </div>
                                                <div class="text-box">
                                                    <p><a href="tel:1234567890">+880 123 456 789 </a></p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__single footer-one__subscribe">
                                    <div class="title">
                                        <h2>Subscribe Us <span class="icon-plane3"></span></h2>
                                    </div>

                                    <p class="footer-one__subscribe-text">Sign up for alerts, our latest blogs, <br>
                                        thoughts, and insights</p>

                                    <div class="footer-one__subscribe-form">
                                        <form class="subscribe-form" action="#">
                                            <input type="email" name="email" placeholder="Your E-mail">
                                            <button type="submit" class="thm-btn">Subcribe
                                                <i class="icon-right-arrow21"></i>
                                                <span class="hover-btn hover-bx"></span>
                                                <span class="hover-btn hover-bx2"></span>
                                                <span class="hover-btn hover-bx3"></span>
                                                <span class="hover-btn hover-bx4"></span>
                                            </button>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-one__bottom">
                <div class="container">

                    <div class="footer-one__bottom-inner">
                        <div class="footer-one__bottom-text">
                            <p>© Copyright 2025 <a href="index.html">Logistiq.</a> All Rights Reserved</p>
                        </div>

                        <div class="footer-one__social-links">
                            <ul>
                                <li>
                                    <a href="#"><span class="icon-facebook-f"></span></a>
                                </li>

                                <li>
                                    <a href="#"><span class="icon-instagram"></span></a>
                                </li>

                                <li>
                                    <a href="#"><span class="icon-twitter1"></span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="icon-linkedin"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Footer Two-->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="150"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@logistiq.com">needhelp@logistiq.com</a>
                </li>
                <li>
                    <i class="icon-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                    <span class="hover-btn hover-bx"></span>
                    <span class="hover-btn hover-bx2"></span>
                    <span class="hover-btn hover-bx3"></span>
                    <span class="hover-btn hover-bx4"></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/curved-text/jquery.circleType.js"></script>
    <script src="assets/js/curved-text/jquery.fittext.js"></script>
    <script src="assets/js/curved-text/jquery.lettering.min.js"></script>
    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>


    <script src="assets/js/01-bootstrap.bundle.min.js"></script>
    <script src="assets/js/02-countdown.min.js"></script>
    <script src="assets/js/03-jquery.appear.min.js"></script>
    <script src="assets/js/04-jquery.nice-select.min.js"></script>
    <script src="assets/js/05-jquery-sidebar-content.js"></script>
    <script src="assets/js/06-marquee.min.js"></script>
    <script src="assets/js/07-owl.carousel.min.js"></script>
    <script src="assets/js/08-jarallax.min.js"></script>
    <script src="assets/js/09-odometer.min.js"></script>
    <script src="assets/js/10-jquery-ui.js"></script>
    <script src="assets/js/11-jquery.magnific-popup.min.js"></script>
    <script src="assets/js/12-wow.js"></script>
    <script src="assets/js/13-isotope.js"></script>
    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>

</html>