/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Utility
# Cards
# Common
# Form
# Navigations
# Animations
# Mobile Nav
# Search Popup
# Page Header
# Google Map
# Client Carousel
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Common
--------------------------------------------------------------*/
:root {
  --logistiq-font: "DM Sans", sans-serif;
  --logistiq-base: #FD5523;
  --logistiq-base-rgb: 253, 85, 35;
  --logistiq-black: #062E39;
  --logistiq-black-rgb: 6, 46, 57;
  --logistiq-gray: #565969;
  --logistiq-gray-rgb: 86, 89, 105;
  --logistiq-white: #ffffff;
  --logistiq-white-rgb: 255, 255, 255;
  --logistiq-gray-bg: #F4F5F9;
  --logistiq-gray-bg-rgb: 244, 245, 249;
  --logistiq-bdr-color: #232423;
  --logistiq-bdr-color-rgb: 35, 36, 35;
}

.row {
  --bs-gutter-x: 30px;
}

.gutter-y-30 {
  --bs-gutter-y: 30px;
}

body {
  font-family: var(--logistiq-font);
  font-size: 17px;
  line-height: 28px;
  font-weight: 400;
  color: var(--logistiq-gray);
}

body.locked {
  overflow: hidden;
}

a {
  color: var(--logistiq-base);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

a,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::placeholder {
  color: inherit;
  opacity: 1;
}

input:focus,
textarea:focus,
select:focus {
  border-color: transparent;
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--logistiq-font);
  color: var(--logistiq-black);
  margin: 0;
}

p {
  margin: 0;
}

dl,
ol,
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
  border: none;
  background: transparent;
  padding: 0;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::placeholder {
  color: inherit;
  opacity: 1;
}

.page-wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-width: 300px;
  overflow: hidden;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

.list-unstyled {
  padding-left: 0;
}

@media (min-width: 1350px) {
  .container {
    max-width: 1350px;
  }
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::-ms-input-placeholder {
  color: inherit;
  opacity: 1;
}

::placeholder {
  color: inherit;
  opacity: 1;
}

.section-separator {
  border-color: var(--logistiq-border);
  border-width: 1px;
  margin-top: 0;
  margin-bottom: 0;
}

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-position: 50% 50%;
  opacity: 0.4;
  z-index: -1;
}

.sec-title {
  position: relative;
  display: block;
  margin-top: -8px;
  padding-bottom: 49px;
  z-index: 1;
}

.sec-title__tagline {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.sec-title.center .sec-title__tagline {
  justify-content: center;
}

.sec-title__tagline .line {
  position: relative;
  display: block;
  width: 20px;
  height: 2px;
  background: var(--logistiq-base);
  margin-right: 10px;
}

.sec-title__tagline .text {
  position: relative;
  display: block;
}

.sec-title__tagline .text h4 {
  color: var(--logistiq-gray);
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.sec-title__tagline .icon {
  position: relative;
  display: inline-block;
}

.sec-title__tagline .icon span {
  position: relative;
  display: inline-block;
  color: var(--logistiq-base);
  font-size: 20px;
  top: 2px;
  margin-left: 15px;
}

.sec-title__title {
  font-size: 48px;
  line-height: 55px;
  font-weight: 700;
  text-transform: none;
}

.sec-title__title span {
  position: relative;
  display: inline-block;
  color: var(--logistiq-base);
  text-transform: uppercase;
}

.sec-title__title span::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 9px;
  right: 3px;
  height: 2px;
  background-color: var(--logistiq-base);
}

.thm-btn {
  position: relative;
  display: inline-block;
  color: var(--logistiq-white);
  font-size: 16px;
  line-height: 50px;
  font-weight: 700;
  background: var(--logistiq-base);
  border-radius: 7px;
  padding: 1px 35px 0px;
  overflow: hidden;
  font-family: var(--logistiq-font);
  text-transform: capitalize;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  z-index: 1;
}

.thm-btn:hover {
  color: var(--logistiq-white);
}

.thm-btn i {
  position: relative;
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
  top: 1px;
  margin-left: 5px;
}

.hover-btn {
  background-color: var(--logistiq-black);
  height: 100%;
  top: 0;
  opacity: 0;
  position: absolute;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  width: 25%;
  z-index: -1;
}

.hover-bx {
  left: 0;
  -webkit-transition-delay: 0.105s;
  transition-delay: 0.105s;
  border-radius: 7px 0px 0px 7px;
}

.hover-bx2 {
  left: 25%;
  -webkit-transition-delay: 0.105s;
  transition-delay: 0.105s;
}

.hover-bx3 {
  left: 50%;
  -webkit-transition-delay: 0.105s;
  transition-delay: 0.105s;
}

.hover-bx4 {
  left: 75%;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  border-radius: 0 7px 7px 0;
}

.thm-btn:hover .hover-btn {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

/* scroll to top */
.scroll-to-top {
  display: flex;
  align-items: center;
  width: auto;
  height: 35px;
  background: transparent;
  position: fixed;
  bottom: 60px;
  right: -12px;
  z-index: 99;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transform: rotate(-90deg);
  cursor: pointer;
  transition: all 0.2s ease;
}

.scroll-to-top:hover {
  color: var(--logistiq-base);
}

.scroll-to-top__text {
  display: inline;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 700;
  margin-left: 10px;
}

.scroll-to-top__wrapper {
  display: inline-block;
  width: 30px;
  height: 4px;
  background-color: var(--logistiq-base);
  position: relative;
  overflow: hidden;
}

.scroll-to-top__inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--logistiq-bdr-color);
}

.scroll-to-top.show {
  opacity: 1;
  visibility: visible;
  bottom: 70px;
}

/** Rating Box **/
.rating-box {
  position: relative;
  display: block;
}

.rating-box i {
  position: relative;
  display: inline-block;
  color: var(--logistiq-base);
  font-size: 15px;
  line-height: 15px;
}

/** xs sidebar **/
.xs-sidebar-group .xs-overlay {
  left: 0%;
  top: 0;
  position: fixed;
  height: 100%;
  opacity: 0;
  width: 100%;
  visibility: hidden;
  -webkit-transition: all .4s ease-in .8s;
  -o-transition: all .4s ease-in .8s;
  transition: all .4s ease-in .8s;
  cursor: url(../images/icon/cross-out.png),
    pointer;
  z-index: 999;
}

.xs-sidebar-group.isActive .xs-overlay {
  opacity: .8;
  visibility: visible;
  -webkit-transition: all .8s ease-out 0s;
  -o-transition: all .8s ease-out 0s;
  transition: all .8s ease-out 0s;
  right: 100%;
}

.xs-sidebar-group .widget-heading {
  position: absolute;
  top: 0;
  right: 0;
  padding: 25px;
}

.xs-sidebar-group .widget-heading a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.xs-sidebar-group .widget-heading a:hover {
  color: var(--logistiq-base);
  border-color: var(--logistiq-base);
}

.xs-sidebar-widget {
  position: fixed;
  left: -100%;
  top: 0;
  bottom: 0;
  width: 100%;
  max-width: 360px;
  z-index: 999999;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
  -o-transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
  transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
  visibility: hidden;
  opacity: 0;
}

.xs-sidebar-group.isActive .xs-sidebar-widget {
  opacity: 1;
  visibility: visible;
  left: 0;
  background-color: var(--logistiq-black);
  -webkit-transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
  -o-transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
  transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
}

.sidebar-textwidget {
  padding: 70px 30px;
}

.sidebar-widget-container {
  position: relative;
  top: 150px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .3s ease-in .3s;
  -o-transition: all .3s ease-in .3s;
  transition: all .3s ease-in .3s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.xs-sidebar-group.isActive .sidebar-widget-container {
  top: 0px;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 1s ease-out 1.2s;
  -o-transition: all 1s ease-out 1.2s;
  transition: all 1s ease-out 1.2s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.xs-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: .8;
  z-index: 0;
}

.xs-bg-black {
  background-color: #000000;
}

.xs-sidebar-group .content-inner .logo {
  position: relative;
  max-width: 172px;
  width: 100%;
  margin-bottom: 30px;
}

.xs-sidebar-group .content-inner h4 {
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.xs-sidebar-group .content-inner .content-box {
  margin-bottom: 30px;
  padding-right: 15px;
}

.xs-sidebar-group .content-inner .content-box p {
  color: #ffffff;
}

.xs-sidebar-group .content-inner .form-inner .form-group {
  position: relative;
  margin-bottom: 20px;
}

.xs-sidebar-group .content-inner .form-inner .form-group:last-child {
  margin-bottom: 0px;
}

.xs-sidebar-group .content-inner .form-inner .form-group input[type='text'],
.xs-sidebar-group .content-inner .form-inner .form-group input[type='email'],
.xs-sidebar-group .content-inner .form-inner .form-group textarea {
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  font-size: 15px;
  padding: 10px 20px;
  color: #848484;
  border: none;
  outline: none;
  transition: all 500ms ease;
}

.xs-sidebar-group .content-inner .form-inner .form-group .form-inner__btn {
  border: none;
  outline: none;
  background-color: var(--logistiq-white);
  color: var(--logistiq-black);
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  padding: 13px 45px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.xs-sidebar-group .content-inner .form-inner .form-group .form-inner__btn:hover {
  color: var(--logistiq-white);
}

.xs-sidebar-group .content-inner .form-inner .form-group .form-inner__btn:before {
  background-color: var(--logistiq-base);
}

.xs-sidebar-group .content-inner .form-inner .form-group textarea {
  resize: none;
  height: 120px;
}

.xs-sidebar-group .content-inner .form-inner .form-group input:focus,
.xs-sidebar-group .content-inner .form-inner .form-group textarea:focus {
  border-color: #00224f;
}

.sidebar-contact-info {
  position: relative;
  display: block;
  padding-top: 43px;
}

.sidebar-contact-info ul {
  position: relative;
  display: block;
  padding-bottom: 22px;
}

.sidebar-contact-info ul li {
  position: relative;
  display: block;
  color: var(--logistiq-white);
  line-height: 30px;
}

.sidebar-contact-info ul li span {
  position: relative;
  display: inline-block;
  width: 25px;
}

.sidebar-contact-info ul li span:before {
  position: relative;
  display: inline-block;
  color: #ffffff;
}

.sidebar-contact-info ul li a {
  color: var(--logistiq-white);
}

.sidebar-contact-info ul li a:hover {
  color: var(--logistiq-base);
}

.xs-sidebar-group .content-inner .thm-social-link1 {
  overflow: hidden;
}

.thm-social-link1 {
  position: relative;
  display: block;
}

.thm-social-link1 ul {
  position: relative;
}

.thm-social-link1 ul li {
  position: relative;
  display: inline-block;
  margin-right: 6px;
}

.thm-social-link1 ul li:last-child {
  margin-right: 0;
}

.thm-social-link1 ul li a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(var(--logistiq-white-rgb), .10);
  border-radius: 50%;
  color: var(--logistiq-white);
  font-size: 16px;
  text-align: center;
  z-index: 1;
  transition: all 500ms ease;
}

.thm-social-link1 ul li a:before {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  background: var(--logistiq-base);
  border-radius: 50%;
  transition: .5s;
  transform: scale(.5);
  opacity: 0;
  content: '';
  z-index: -1;
}

.thm-social-link1 ul li a:hover:before {
  transform: scale(1);
  opacity: 1;
}

.thm-social-link1 ul li a:hover {
  color: var(--logistiq-white);
}


/*== checked Css Css ======*/
.checked-box1 {
  position: relative;
  display: block;
  min-height: 26px;
}

.checked-box1 input[type="checkbox"] {
  display: none;
}

.checked-box1 label {
  position: relative;
  display: inline-block;
  padding-left: 25px;
  color: var(--logistiq-gray);
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  cursor: pointer;
  font-family: var(--logistiq-font);
}

.checked-box1 input[type="checkbox"]+label span {
  position: absolute;
  display: block;
  top: 5px;
  left: 0;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  background-color: transparent;
  border: 1px solid #e3e4ea;
  cursor: pointer;
  border-radius: 4px;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.checked-box1 label span:before {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0;
  right: 0;
  content: "";
  width: 8px;
  height: 8px;
  background: var(--logistiq-base);
  border-radius: 50%;
  margin: 2px auto 0px;
  transform: scale(0);
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.checked-box1 input[type="checkbox"]:checked+label span {
  border-color: #e3e4ea;
}

.checked-box1 input[type="checkbox"]:checked+label span:before {
  transform: scale(1.0);
}

















/***
=============================================
   Preloader Css
=============================================
***/
.handle-preloader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--logistiq-black);
  display: flex;
  display: -ms-flexbox;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  z-index: 9999999;
}

.preloader-close {
  position: fixed;
  top: 15px;
  right: 15px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: var(--logistiq-black);
  font-size: 18px;
  line-height: 30px;
  background: var(--logistiq-white);
  text-align: center;
  cursor: pointer;
  z-index: 99999999;
}

.handle-preloader .animation-preloader {
  position: absolute;
  z-index: 100;
}

.handle-preloader .animation-preloader .spinner {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto 45px auto;

  animation-name: zoomInOut;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;

  -webkit-animation-name: zoomInOut;
  -webkit-animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;

  -moz-animation-name: zoomInOut;
  -moz-animation-duration: 3s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: ease-in-out;

  -ms-animation-name: zoomInOut;
  -ms-animation-duration: 3s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: ease-in-out;

  -o-animation-name: zoomInOut;
  -o-animation-duration: 3s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: ease-in-out;
}

.handle-preloader .animation-preloader .txt-loading {
  text-align: center;
  user-select: none;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading {
  position: relative;
  display: inline-block;
  color: transparent;
  font-size: 70px;
  line-height: 70px;
  font-weight: 600;
  letter-spacing: 15px;
  text-transform: uppercase;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.30);
  font-family: var(--thm-font);
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:before {
  position: absolute;
  top: 0;
  left: 0;
  animation: letters-loading 4s infinite;
  content: attr(data-text-preloader);
  opacity: 0;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before {
  animation-delay: 0.2s;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before {
  animation-delay: 0.4s;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before {
  animation-delay: 0.6s;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before {
  animation-delay: 0.8s;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before {
  animation-delay: 1s;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before {
  animation-delay: 1.3s;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(8):before {
  animation-delay: 1.5s;
}


/**
animation: spinner 1s infinite linear;


.handle-preloader .loader-section {
  background-color: #ffffff;
  height: 100%;
  position: fixed;
  top: 0;
  width: calc(50% + 1px);
}
**/

.preloader .loaded .animation-preloader {
  opacity: 0;
  transition: 0.3s ease-out;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading {}

.handle-preloader .animation-preloader .txt-loading .letters-loading:before {
  color: var(--logistiq-white);
}

.handle-preloader .animation-preloader .spinner {
  border: 3px solid var(--logistiq-white);
  /**border-top-color: rgba(255, 255, 255, 0.5); **/
}


/* Animation preloader */
@keyframes spinner {
  to {
    transform: rotateZ(360deg);
  }
}

@keyframes letters-loading {

  0%,
  75%,
  100% {
    opacity: 0;
    transform: rotateY(-90deg);
  }

  25%,
  50% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}


@media screen and (max-width: 767px) {
  .handle-preloader .animation-preloader .spinner {
    height: 8em;
    width: 8em;
  }
}

@media screen and (max-width: 500px) {
  .handle-preloader .animation-preloader .spinner {
    height: 7em;
    width: 7em;
  }

  .handle-preloader .animation-preloader .txt-loading .letters-loading {
    font-size: 30px;
    letter-spacing: 10px;
  }
}

/***
=============================================
   Styled Pagination
=============================================
***/
.styled-pagination {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding-top: 30px;
}

.styled-pagination li {
  position: relative;
  display: inline-block;
  margin-right: 11px;
}

.styled-pagination li:last-child {
  margin-right: 0;
}

.styled-pagination li a {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  background: transparent;
  border-radius: 50%;
  color: rgba(var(--logistiq-gray-rgb), .50);
  font-size: 16px;
  line-height: 40px;
  font-weight: 600;
  border: 1px solid rgba(var(--logistiq-gray-rgb), .50);
  text-align: center;
  transition: all 500ms ease;
  font-family: var(--logistiq-font);
  z-index: 1;
}

.styled-pagination li:hover a,
.styled-pagination li.active a {
  color: var(--logistiq-white);
  background: var(--logistiq-base);
  border-color: var(--logistiq-base);
}

.styled-pagination li.prev a,
.styled-pagination li.next a {
  border-radius: 50%;
  color: rgba(var(--logistiq-gray-rgb), .50);
}

.styled-pagination li.prev a:hover,
.styled-pagination li.next a:hover {
  color: var(--logistiq-white);
}

.styled-pagination li a span:before {
  position: relative;
  top: 0px;
  color: rgba(var(--logistiq-gray-rgb), .50);
  font-size: 14px;
  font-weight: 700;
  transition: all 200ms linear;
  transition-delay: 0.1s;
}

.styled-pagination li a:hover span:before,
.styled-pagination li.active a span:before {
  color: var(--logistiq-white);
}


/*--------------------------------------------------------------
# Navigations One
--------------------------------------------------------------*/
.main-header {
  position: relative;
  display: block;
  width: 100%;
  transition: all 500ms ease;
  z-index: 999;
}

.main-header-one {
  position: relative;
  display: block;
  background: var(--logistiq-black);
}

.main-header-one .container {
  max-width: 1850px;
}

.main-header-one__inner {
  position: relative;
  display: block;
  border: 1px solid rgba(var(--logistiq-white-rgb), .15);
  border-top: none;
}

.main-header-one__top {
  position: relative;
  display: block;
  background-color: rgba(var(--logistiq-white-rgb), .15);
  border-bottom: 1px solid rgba(var(--logistiq-white-rgb), .15);
  padding: 10px 40px 8px;
}

.main-header-one__top-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-header-one__top-left {
  position: relative;
  display: block;
}

.header-contact-style1 {
  position: relative;
  display: block;
}

.header-contact-style1 ul {
  position: relative;
  display: flex;
  align-items: center;
}

.header-contact-style1 ul li {
  position: relative;
  display: flex;
  align-items: center;
}

.header-contact-style1 ul li+li {
  margin-left: 40px;
}

.header-contact-style1 ul li .icon {
  position: relative;
  display: block;
}

.header-contact-style1 ul li .icon span {
  position: relative;
  display: inline-block;
  color: var(--logistiq-base);
  font-size: 16px;
  line-height: 16px;
}

.header-contact-style1 ul li .text-box {
  position: relative;
  display: block;
  margin-left: 10px;
  flex: 1;
}

.header-contact-style1 ul li .text-box p {
  font-size: 16px;
  line-height: 20px;
  margin: 0;
}

.header-contact-style1 ul li .text-box p span {
  color: var(--logistiq-base);
  margin-right: 5px;
  display: none;
}

.header-contact-style1 ul li .text-box p a {
  color: var(--logistiq-white);
}

.header-contact-style1 ul li .text-box p a:hover {
  color: var(--logistiq-base);
}

.main-header-one__top-right {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 60px;
  z-index: 1;
}

.main-header-one__top-right::before {
  position: absolute;
  top: -10px;
  left: 0;
  bottom: -8px;
  right: -40px;
  background: var(--logistiq-base);
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%);
  content: "";
  z-index: -1;
}

.header-social-links {
  position: relative;
  display: block;
}

.header-social-links a {
  color: var(--logistiq-white);
}

.header-social-links a:hover {
  color: var(--logistiq-black);
}

.header-social-links a+a {
  margin-left: 16px;
}

.header-social-links a span {
  position: relative;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
}

.header-search-box {
  position: relative;
  display: block;
  margin-left: 40px;
}

.header-search-box a {
  position: relative;
  display: inline-block;
  color: var(--logistiq-white);
  font-size: 17px;
  line-height: 17px;
  font-weight: 400;
}

.header-search-box a:hover {
  color: var(--logistiq-black);
}

.header-search-box a i {
  position: relative;
  display: none;
  font-size: 16px;
  top: 3px;
  margin-left: 5px;
}

.main-menu {
  position: relative;
  display: block;
  z-index: 1;
}

.main-menu__wrapper {
  position: relative;
  display: block;
  z-index: 1;
}

.main-menu__wrapper-inner {
  position: relative;
  display: block;
  z-index: 1;
}

.main-header-one__bottom {
  position: relative;
  display: block;
  padding: 0px 40px 0px;
}

.main-header-one__bottom-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-header-one__bottom-left {
  position: relative;
  display: flex;
  align-items: center;
}

.main-header-one__bottom-left .logo-box {
  position: relative;
  display: block;
  padding-right: 70px;
  z-index: 1;
}

.main-header-one__bottom-left .logo-box::before {
  position: absolute;
  top: -20px;
  left: -40px;
  bottom: -20px;
  right: 0;
  background: var(--logistiq-base);
  clip-path: polygon(0 0, 100% 0%, 87% 100%, 0% 100%);
  z-index: -1;
  content: "";
}

.main-header-one__bottom-left .logo-box a {
  position: relative;
  display: inline-block;
}

.main-header-one__bottom-left .logo-box a img {
  width: 100%;
}


.main-header-one__bottom-menu {
  position: relative;
  display: block;
  margin-left: 140px;
}

.main-header-one__bottom-right {
  position: relative;
  display: flex;
  align-items: center;
}

.main-header-one__bottom-right-btn {
  position: relative;
  display: block;
  padding-left: 3px;
  padding-right: 3px;
}

.main-header-one__bottom-right-btn::before {
  position: absolute;
  top: -28px;
  left: 0;
  bottom: -27px;
  background: rgba(var(--logistiq-white-rgb), .15);
  width: 1px;
  content: "";
}

.main-header-one__bottom-right-btn::after {
  position: absolute;
  top: -28px;
  right: 0;
  bottom: -27px;
  background: rgba(var(--logistiq-white-rgb), .15);
  width: 1px;
  content: "";
}

.main-header-one__bottom-right-btn a {
  position: relative;
  display: inline-block;
  color: var(--logistiq-white);
  font-size: 16px;
  font-weight: 700;
  padding: 0px 40px 0px;
  text-transform: uppercase;
  z-index: 1;
}

.main-header-one__bottom-right-btn a::before {
  position: absolute;
  top: -26px;
  left: 0;
  bottom: -24px;
  right: 0;
  background: rgba(var(--logistiq-white-rgb), .15);
  transition: all 200ms linear;
  transition-delay: 0.1s;
  content: "";
  z-index: -1;
}

.main-header-one__bottom-right-btn a:hover::before {
  background: var(--logistiq-base);
}

.main-header-one__bottom-right-btn a i {
  position: relative;
  display: none;
  font-size: 15px;
  font-weight: 700;
  top: 1px;
  margin-left: 5px;
}

.main-header-one__bottom-right .login-box {
  position: relative;
  display: block;
  margin-left: 40px;
}


.main-header-one__bottom-right .login-box a {
  position: relative;
  display: flex;
  align-items: center;
}

.main-header-one__bottom-right .login-box a i {
  position: relative;
  display: none;
  color: var(--logistiq-base);
  font-size: 25px;
  line-height: 25px;
  font-weight: 400;
}

.main-header-one__bottom-right .login-box a span {
  position: relative;
  display: block;
  color: var(--logistiq-white);
  font-size: 17px;
  line-height: 22px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 10px;
  transition: all 200ms linear;
  transition-delay: 0.1s;
  text-align: center;
  -webkit-text-stroke: 1px #222;
}

.main-header-one__bottom-right .login-box a:hover span {
  color: var(--logistiq-base);
}

.main-menu__main-menu-box {
  position: relative;
  display: block;
}

.stricky-header.main-menu {
  background-color: var(--logistiq-black);
}

.main-menu .main-menu__list,
.main-menu .main-menu__list>li>ul,
.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list,
.stricky-header .main-menu__list>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: none;
}

@media (min-width: 1200px) {

  .main-menu .main-menu__list,
  .main-menu .main-menu__list>li>ul,
  .main-menu .main-menu__list>li>ul>li>ul,
  .stricky-header .main-menu__list,
  .stricky-header .main-menu__list>li>ul,
  .stricky-header .main-menu__list>li>ul>li>ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}






.main-menu .main-menu__list>li,
.stricky-header .main-menu__list>li {
  padding-top: 27px;
  padding-bottom: 27px;
  position: relative;
}

.main-menu .main-menu__list>li+li,
.stricky-header .main-menu__list>li+li {
  margin-left: 48px;
}

.main-menu .main-menu__list>li>a,
.stricky-header .main-menu__list>li>a {
  position: relative;
  color: var(--logistiq-white);
  font-size: 17px;
  font-weight: 700;
  text-transform: capitalize;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: var(--logistiq-font);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu .main-menu__list>li.current>a,
.main-menu .main-menu__list>li:hover>a,
.stricky-header .main-menu__list>li.current>a,
.stricky-header .main-menu__list>li:hover>a {
  color: var(--logistiq-base);
}


.main-menu .main-menu__list>li.dropdown>a {
  padding-right: 15px;
}

.main-menu .main-menu__list>li.dropdown>a:after {
  position: absolute;
  top: 56%;
  right: 0;
  font-family: "Font Awesome 5 Pro";
  content: "\f107";
  font-size: 14px;
  color: var(--anity-black);
  transform: translateY(-50%);
  font-weight: 400;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: 1;
}




.main-menu .main-menu__list>li>ul,
.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--logistiq-white);
  min-width: 280px;
  padding: 20px 30px 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  opacity: 0;
  visibility: hidden;
  z-index: 99;
  transform: perspective(500px) rotatex(-20deg);
  transform-origin: 50% 0%;
  -webkit-box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 9%);
  -khtml-box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 9%);
  -moz-box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 9%);
  -ms-box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 9%);
  -o-box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 9%);
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 9%);
  -webkit-transition: all 200ms linear 0ms;
  -khtml-transition: all 200ms linear 0ms;
  -moz-transition: all 200ms linear 0ms;
  -ms-transition: all 200ms linear 0ms;
  -o-transition: all 200ms linear 0ms;
  transition: all 200ms linear 0ms;

  border-top: 5px solid var(--logistiq-base);
}

.main-menu .main-menu__list>li:hover>ul,
.main-menu .main-menu__list>li>ul>li:hover>ul,
.stricky-header .main-menu__list>li:hover>ul,
.stricky-header .main-menu__list>li>ul>li:hover>ul {
  opacity: 1;
  visibility: visible;
  transform: perspective(500px) rotatex(0);
}

.shadow-box {
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
}

.main-menu .main-menu__list>li>ul>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul>li>ul {
  display: none;
}

.main-menu .main-menu__list>li>ul>li,
.main-menu .main-menu__list>li>ul>li>ul>li,
.stricky-header .main-menu__list>li>ul>li,
.stricky-header .main-menu__list>li>ul>li>ul>li {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  width: 100%;
  position: relative;
}

.main-menu .main-menu__list>li>ul>li+li,
.main-menu .main-menu__list>li>ul>li>ul>li+li,
.stricky-header .main-menu__list>li>ul>li+li,
.stricky-header .main-menu__list>li>ul>li>ul>li+li {
  border-top: 1px solid rgba(var(--logistiq-black-rgb), 0.10);
  margin-top: 0px;
}

.main-menu .main-menu__list>li>ul>li>a,
.main-menu .main-menu__list>li>ul>li>ul>li>a,
.stricky-header .main-menu__list>li>ul>li>a,
.stricky-header .main-menu__list>li>ul>li>ul>li>a {
  position: relative;
  display: flex;
  align-items: center;
  color: var(--logistiq-black);
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
  padding: 17px 0px 17px;
  -webkit-transition: all 200ms linear 0ms;
  -khtml-transition: all 200ms linear 0ms;
  -moz-transition: all 200ms linear 0ms;
  -ms-transition: all 200ms linear 0ms;
  -o-transition: all 200ms linear 0ms;
  transition: all 200ms linear 0ms;
}

.main-menu .main-menu__list>li>ul>li:hover>a,
.main-menu .main-menu__list>li>ul>li>ul>li:hover>a,
.stricky-header .main-menu__list>li>ul>li:hover>a,
.stricky-header .main-menu__list>li>ul>li>ul>li:hover>a {
  color: var(--logistiq-base);
  padding-left: 5px;
  text-shadow: 2px 3px 8px var(--logistiq-base);
}

.main-menu .main-menu__list>li>ul>li.dropdown>a::before,
.main-menu .main-menu__list>li>ul>li>ul>li.dropdown>a::before,
.stricky-header .main-menu__list>li>ul>li.dropdown>a::before,
.stricky-header .main-menu__list>li>ul>li>ul>li.dropdown>a::before {
  position: absolute;
  top: 50%;
  right: 0px;
  font-family: "Font Awesome 5 Pro";
  font-weight: 400;
  content: "\f105";
  font-size: 14px;
  color: var(--anity-white);
  transform: translateY(-50%) scale(1.0) rotate(0deg);
  -webkit-transition: 500ms;
  transition: 500ms;
}

.main-menu .main-menu__list>li>ul>li.dropdown:hover>a::before,
.main-menu .main-menu__list>li>ul>li>ul>li.dropdown:hover>a::before,
.stricky-header .main-menu__list>li>ul>li.dropdown:hover>a::before,
.stricky-header .main-menu__list>li>ul>li>ul>li.dropdown:hover>a::before {
  color: var(--anity-base);
  transform: translateY(-50%) scale(1) rotate(90deg);
}

.main-menu .main-menu__list>li>ul>li>ul,
.stricky-header .main-menu__list>li>ul>li>ul {
  top: 0;
  left: 100%;
  border-left: 40px solid transparent;
  background-color: transparent;
  width: 320px;
  box-shadow: none;
  border-top: none;
}

.main-menu .main-menu__list>li>ul>li>ul::before,
.stricky-header .main-menu__list>li>ul>li>ul::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0px;
  bottom: 0;
  right: 0;
  background-color: var(--logistiq-white);
}

.main-menu .main-menu__list li ul li>ul.right-align,
.stricky-header .main-menu__list li ul li>ul.right-align {
  top: 0;
  left: auto;
  right: 100%;
}

.main-menu__wrapper .main-menu__list>.megamenu {
  position: static;
}

.main-menu__wrapper .main-menu__list>.megamenu>ul {
  top: 100% !important;
  left: 0 !important;
  right: 0 !important;
  background-color: transparent;
  box-shadow: none;
  padding: 0;
}







.stricky-header {
  position: fixed;
  z-index: 991;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  visibility: hidden;
  -webkit-transform: translateY(-120%);
  transform: translateY(-120%);
  -webkit-transition: visibility 500ms ease, -webkit-transform 500ms ease;
  transition: visibility 500ms ease, -webkit-transform 500ms ease;
  transition: transform 500ms ease, visibility 500ms ease;
  transition: transform 500ms ease, visibility 500ms ease, -webkit-transform 500ms ease;
  -webkit-box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.05);
}

@media (max-width: 1199px) {
  .stricky-header {
    display: none !important;
  }
}

.stricky-header.stricky-fixed {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  visibility: visible;
}

.mobile-nav__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: 10px;
}

@media (min-width: 1200px) {
  .mobile-nav__buttons {
    display: none;
  }
}

.mobile-nav__buttons a {
  font-size: 20px;
  color: var(--logistiq-base);
  cursor: pointer;
}

.mobile-nav__buttons a+a {
  margin-left: 10px;
}

.mobile-nav__buttons a:hover {
  color: var(--logistiq-base);
}

.main-menu .mobile-nav__toggler {
  position: relative;
  display: inline-block;
  font-size: 20px;
  color: var(--logistiq-white);
  cursor: pointer;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.main-menu .mobile-nav__toggler:hover {
  color: var(--logistiq-base);
}

@media (min-width: 1200px) {
  .main-menu .mobile-nav__toggler {
    display: none;
  }
}

.stricky-header--style1 .container {
  max-width: 1850px;
}

.stricky-header--style1 .main-header-one__top {
  display: none;
}

.stricky-header--style1.stricky-header .main-menu__list>li {
  padding-top: 31px;
  padding-bottom: 31px;
}

.stricky-header--style1 .main-header-one__bottom-right-btn::before {
  top: -42px;
  bottom: -41px;
  display: none;
}

.stricky-header--style1 .main-header-one__bottom-right-btn::after {
  top: -42px;
  bottom: -41px;
  display: none;
}

.stricky-header--style1 .main-header-one__bottom-right-btn a::before {
  top: -31px;
  bottom: -30px;
}

.stricky-header--style1 .main-header-one__bottom-left .logo-box::before {
  top: -24px;
  bottom: -24px;
}



/*--------------------------------------------------------------
# Mobile Nav
--------------------------------------------------------------*/
.mobile-nav__wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transform-origin: left center;
  transform-origin: left center;
  -webkit-transition: visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: transform 500ms ease 500ms, visibility 500ms ease 500ms;
  transition: transform 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  visibility: hidden;
}

.mobile-nav__wrapper .container {
  padding-left: 0;
  padding-right: 0;
}

.mobile-nav__wrapper.expanded {
  opacity: 1;
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  visibility: visible;
  -webkit-transition: visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: transform 500ms ease 0ms, visibility 500ms ease 0ms;
  transition: transform 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
}

.mobile-nav__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.5;
  cursor: pointer;
}

.mobile-nav__content {
  width: 300px;
  background-color: var(--logistiq-black);
  z-index: 10;
  position: relative;
  height: 100%;
  overflow-y: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, transform 500ms ease 0ms;
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, transform 500ms ease 0ms, -webkit-transform 500ms ease 0ms;
}

.mobile-nav__wrapper.expanded .mobile-nav__content {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, transform 500ms ease 500ms;
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, transform 500ms ease 500ms, -webkit-transform 500ms ease 500ms;
}

.mobile-nav__content .logo-box {
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mobile-nav__close {
  position: absolute;
  top: 20px;
  right: 15px;
  font-size: 18px;
  color: var(--logistiq-white);
  cursor: pointer;
}

.mobile-nav__content .main-menu__list,
.mobile-nav__content .main-menu__list>li>ul,
.mobile-nav__content .main-menu__list>li>ul>li>ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.mobile-nav__content .main-menu__list>li>ul,
.mobile-nav__content .main-menu__list>li>ul>li>ul {
  display: none;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-left: 0.5em;
}

.mobile-nav__content .main-menu__list>li:not(:last-child),
.mobile-nav__content .main-menu__list>li>ul>li:not(:last-child),
.mobile-nav__content .main-menu__list>li>ul>li>ul>li:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__content .main-menu__list>li>a>.main-menu-border {
  display: none !important;
}

.mobile-nav__content .main-menu__list>li>a,
.mobile-nav__content .main-menu__list>li>ul>li>a,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  line-height: 30px;
  color: #ffffff;
  font-size: 14px;
  font-family: var(--logistiq-font);
  font-weight: 500;
  height: 46px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.mobile-nav__content .main-menu__list>li>a.expanded .mobile-nav__content .main-menu__list>li>ul>li>a.expanded .mobile-nav__content .main-menu__list>li>ul>li>ul>li>a.expanded {
  color: var(--logistiq-base);
}

.mobile-nav__content .main-menu__list li a.expanded {
  color: var(--logistiq-base);
}

.mobile-nav__content .main-menu__list>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button {
  width: 30px;
  height: 30px;
  background-color: var(--logistiq-base);
  border: none;
  outline: none;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
  padding: 0;
}

.mobile-nav__content .main-menu__list>li>a>button.expanded,
.mobile-nav__content .main-menu__list>li>ul>li>a>button.expanded,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button.expanded {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  background-color: #fff;
  color: var(--logistiq-base);
}

/* no menu after 2rd level dropdown */
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>a>button,
.mobile-nav__content .main-menu__list>li>ul>li>ul>li>ul {
  display: none !important;
}

.mobile-nav__content .main-menu__list li.cart-btn span {
  position: relative;
  top: auto;
  right: auto;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

.mobile-nav__content .main-menu__list li.cart-btn i {
  font-size: 16px;
}

.mobile-nav__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 30px;
}

.mobile-nav__top .main-menu__login a {
  color: var(--logistiq-text-dark);
}

.mobile-nav__container {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.mobile-nav__social a {
  font-size: 16px;
  color: var(--logistiq-white);
  -webkit-transition: 500ms;
  transition: 500ms;
}

.mobile-nav__social a+a {
  margin-left: 30px;
}

.mobile-nav__social a:hover {
  color: var(--logistiq-base);
}

.mobile-nav__contact {
  margin-bottom: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.mobile-nav__contact li {
  color: var(--logistiq-text-dark);
  font-size: 14px;
  font-weight: 500;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.mobile-nav__contact li+li {
  margin-top: 15px;
}

.mobile-nav__contact li a {
  color: #ffffff;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.mobile-nav__contact li a:hover {
  color: var(--logistiq-base);
}

.mobile-nav__contact li>i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--logistiq-base);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  font-size: 11px;
  margin-right: 10px;
  color: #fff;
}

.mobile-nav__container .main-logo,
.mobile-nav__container .topbar__buttons,
.mobile-nav__container .main-menu__language,
.mobile-nav__container .main-menu__login {
  display: none;
}


/***
=============================================
Main Header Two
=============================================
***/
.main-header-two {
  position: relative;
  display: block;
  z-index: 4;
}

.main-header-two .container {
  max-width: 1830px;
  width: 100%;
}

.main-header-two__inner {
  position: relative;
  display: block;
  padding-left: 360px;
}

.logo-box-two {
  position: absolute;
  top: 0;
  left: 0;
  height: 168px;
  display: flex;
  align-items: center;
  padding-right: 110px;
  z-index: 2;
}

.logo-box-two::before {
  position: absolute;
  top: 0;
  left: -9999px;
  bottom: 0;
  right: 130px;
  background: var(--logistiq-base);
  content: "";
  z-index: -1;
}

.logo-box-two::after {
  position: absolute;
  top: 0;
  left: 0px;
  bottom: 0;
  right: 0;
  background: var(--logistiq-base);
  clip-path: polygon(0% 0%, 100% 0, 85% 71%, 100% 100%, 0% 100%);
  content: "";
  z-index: -1;
}

.main-header-two__top {
  position: relative;
  display: block;
  padding: 14px 0px 20px;
  z-index: 1;
}

.main-header-two__top::before {
  position: absolute;
  top: 0;
  left: -9999px;
  bottom: 0;
  right: -9999px;
  background: var(--logistiq-black);
  content: "";
  z-index: -1;
}

.main-header-two__top-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-header-two__top-left {
  position: relative;
  display: block;
}

.header-contact-style2 {
  position: relative;
  display: block;
}

.header-contact-style2 ul {
  position: relative;
  display: flex;
  align-items: center;
}

.header-contact-style2 ul li {
  position: relative;
  display: flex;
  align-items: center;
}

.header-contact-style2 ul li+li {
  margin-left: 80px;
}

.header-contact-style2 ul li .icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background: rgba(var(--logistiq-white-rgb), .10);
  border-radius: 1px;
}

.header-contact-style2 ul li .icon span {
  position: relative;
  display: inline-block;
  color: var(--logistiq-white);
  font-size: 17px;
  line-height: 17px;
}

.header-contact-style2 ul li .text-box {
  position: relative;
  display: block;
  margin-left: 10px;
  flex: 1;
}

.header-contact-style2 ul li .text-box .text1 {
  color: var(--logistiq-white);
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  text-transform: capitalize;
}

.header-contact-style2 ul li .text-box .text2 {
  color: var(--logistiq-white);
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
}

.header-contact-style2 ul li .text-box .text2 a {
  color: var(--logistiq-white);
}

.header-contact-style2 ul li .text-box .text2 a:hover {
  color: var(--logistiq-base);
}

.main-header-two__top-right {
  position: relative;
  display: block;
}

.header-social-link-style2 {
  position: relative;
  display: block;
}

.header-social-link-style2 .title-box {
  position: relative;
  display: block;
  margin-bottom: 8px;
}

.header-social-link-style2 .title-box p {
  color: var(--logistiq-white);
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  text-transform: capitalize;
}

.header-social-link-style2 ul {
  position: relative;
  display: block;
}

.header-social-link-style2 ul li {
  position: relative;
  display: inline-block;
}

.header-social-link-style2 ul li+li {
  margin-left: 11px;
}

.header-social-link-style2 ul li a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--logistiq-white);
  width: 30px;
  height: 30px;
  background: rgba(var(--logistiq-white-rgb), .10);
  z-index: 1;
}

.header-social-link-style2 ul li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: var(--logistiq-base);
  border-radius: 0%;
  transform: scale(0.5);
  opacity: 0;
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
  z-index: -1;
}

.header-social-link-style2 ul li a:hover::before {
  transform: scale(1.0);
  opacity: 1;
}

.header-social-link-style2 ul li a:hover {
  color: var(--logistiq-white);
}

.header-social-link-style2 ul li a span {
  position: relative;
  display: inline-block;
  font-size: 12px;
  line-height: 12px;
}

.main-header-two__bottom {
  position: relative;
  display: block;
}

.main-header-two__bottom .shape1 {
  position: absolute;
  top: 0;
  left: -80px;
  bottom: 0;
  width: 70px;
  background: #983315;
  clip-path: polygon(0% 0%, 45% 0, 29% 32%, 100% 100%, 0% 100%);
}

.main-header-two__bottom-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-header-two__bottom-left {
  position: relative;
  display: block;
}

.main-header-two .main-menu .main-menu__list>li,
.main-header-two .stricky-header .main-menu__list>li {
  padding-top: 22px;
  padding-bottom: 22px;
}

.main-header-two .main-menu .main-menu__list>li>a,
.main-header-two .stricky-header .main-menu__list>li>a {
  color: var(--logistiq-black);
}

.main-header-two .main-menu .main-menu__list>li.current>a,
.main-header-two .main-menu .main-menu__list>li:hover>a,
.main-header-two .stricky-header .main-menu__list>li.current>a,
.main-header-two .stricky-header .main-menu__list>li:hover>a {
  color: var(--logistiq-base);
}

.main-header-two__bottom-right {
  position: relative;
  display: flex;
  align-items: center;
}

.header-search-box-two {
  position: relative;
  display: block;
  margin-right: 40px;
  line-height: 0px;
}

.header-search-box-two a {
  position: relative;
  display: inline-block;
  color: var(--logistiq-black);
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
}

.header-search-box-two a:hover {
  color: var(--logistiq-base);
}

.main-header-two__bottom-right .sidebar-icon {
  position: relative;
  display: block;
  margin-right: 40px;
}

.main-header-two__bottom-right .sidebar-icon a {
  position: relative;
  display: block;
}

.main-header-two__bottom-right .sidebar-icon a span+span {
  margin-top: 5px;
}

.main-header-two__bottom-right .sidebar-icon a .nav-sidebar-menu-1 {
  position: relative;
  display: block;
  height: 2px;
  width: 20px;
  background-color: var(--logistiq-black);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-header-two__bottom-right .sidebar-icon a:hover .nav-sidebar-menu-1 {
  width: 30px;
  background: var(--logistiq-base);
}

.main-header-two__bottom-right .sidebar-icon a .nav-sidebar-menu-2 {
  position: relative;
  display: block;
  height: 2px;
  width: 30px;
  background-color: var(--logistiq-black);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-header-two__bottom-right .sidebar-icon a:hover .nav-sidebar-menu-2 {
  width: 20px;
  background: var(--logistiq-base);
}

.main-header-two__bottom-right .sidebar-icon a .nav-sidebar-menu-3 {
  position: relative;
  display: block;
  height: 2px;
  width: 25px;
  background-color: var(--logistiq-black);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-header-two__bottom-right .sidebar-icon a:hover .nav-sidebar-menu-3 {
  width: 30px;
  background: var(--logistiq-base);
}

.main-header-two__bottom-right .btn-box {
  position: relative;
  display: block;
  line-height: 0px;
}


.stricky-header--style2 .container {
  max-width: 1830px;
}

.stricky-header--style2 .main-header-two__top {
  display: none;
}

.stricky-header--style2 .main-header-two__bottom .shape1 {
  display: none;
}

.stricky-header--style2.stricky-header .main-menu__list>li {
  padding-top: 42px;
  padding-bottom: 42px;
}

.stricky-header--style2 .logo-box-two::after {
  clip-path: none;
}

.stricky-header--style2 .logo-box-two {
  height: 112px;
  padding-right: 50px;
}

.stricky-header--style2 .header-search-box-two a {
  color: var(--logistiq-white);
}

.stricky-header--style2 .header-search-box-two a:hover {
  color: var(--logistiq-base);
}

.stricky-header--style2 .main-header-two__bottom-right .sidebar-icon a .nav-sidebar-menu-1 {
  background-color: var(--logistiq-white);
}

.stricky-header--style2 .main-header-two__bottom-right .sidebar-icon a:hover .nav-sidebar-menu-1 {
  background-color: var(--logistiq-base);
}

.stricky-header--style2 .main-header-two__bottom-right .sidebar-icon a .nav-sidebar-menu-2 {
  background-color: var(--logistiq-white);
}

.stricky-header--style2 .main-header-two__bottom-right .sidebar-icon a:hover .nav-sidebar-menu-2 {
  background-color: var(--logistiq-base);
}

.stricky-header--style2 .main-header-two__bottom-right .sidebar-icon a .nav-sidebar-menu-3 {
  background-color: var(--logistiq-white);
}

.stricky-header--style2 .main-header-two__bottom-right .sidebar-icon a:hover .nav-sidebar-menu-3 {
  background-color: var(--logistiq-base);
}

/*--------------------------------------------------------------
# Search Popup
--------------------------------------------------------------*/
.search-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  padding-left: 20px;
  padding-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: translateY(-110%);
  transform: translateY(-110%);
  -webkit-transition: opacity 500ms ease, -webkit-transform 500ms ease;
  transition: opacity 500ms ease, -webkit-transform 500ms ease;
  transition: transform 500ms ease, opacity 500ms ease;
  transition: transform 500ms ease, opacity 500ms ease, -webkit-transform 500ms ease;
}

.search-popup.active {
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
}

.search-popup__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--logistiq-black);
  opacity: 0.75;
  cursor: pointer;
}

.search-popup__content {
  width: 100%;
  max-width: 560px;
}

.search-popup__content form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
}

.search-popup__content form input[type="search"],
.search-popup__content form input[type="text"] {
  width: 100%;
  background-color: #fff;
  font-size: 16px;
  border: none;
  outline: none;
  height: 66px;
  padding-left: 30px;
  padding-right: 85px;
}

.search-popup__content .thm-btn {
  padding: 0;
  width: 68px;
  height: 68px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  right: -1px;
  border-radius: 0;
  background-color: var(--logistiq-base);
  border: 0;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.search-popup__content .thm-btn:after {
  background-color: var(--logistiq-black);
  border-radius: 0;
}

.search-popup__content .thm-btn .hover-bx {
  border-radius: 0px 0px 0px 0px;
}

.search-popup__content .thm-btn .hover-bx4 {
  border-radius: 0 0px 0px 0;
}

.search-popup__content .thm-btn i {
  height: auto;
  width: auto;
  background-color: transparent;
  border-radius: 50%;
  color: var(--logistiq-white);
  font-size: 22px;
  line-height: inherit;
  text-align: center;
  top: 0;
  margin-right: 0;
  padding-left: 0;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.search-popup__content .thm-btn:hover i {
  color: var(--logistiq-white);
}


/***
=============================================
Main Header Three
=============================================
***/
.main-header-three {
  position: relative;
  display: block;
  z-index: 3;
}

.main-header-three__top {
  position: relative;
  display: block;
  background: var(--logistiq-black);
  padding: 20px 0px 53px;
}

.main-header-three__top-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-header-three__right {
  position: relative;
  display: flex;
  align-items: center;
}

.main-header__language-switcher {
  position: relative;
  display: flex;
  align-items: center;
  padding-right: 19px;
  margin-right: 12px;
}

.main-header__language-switcher::before {
  position: absolute;
  top: 7px;
  right: 0;
  bottom: 8px;
  width: 1px;
  background: var(--logistiq-white);
  content: "";
}

.main-header__language-switcher .icon {
  position: relative;
  display: block;
  margin-right: 12px;
}

.main-header__language-switcher .icon span {
  position: relative;
  display: inline-block;
  color: var(--logistiq-white);
  font-size: 18px;
  line-height: 18px;
}

.main-header__language-switcher .language-switcher {
  position: relative;
  display: block;
}

.main-header__language-switcher .language-switcher form {
  position: relative;
  display: block;
  width: 48px;
}

.main-header__language-switcher .language-switcher form .select-box {
  position: relative;
  display: block;
}

.main-header__language-switcher .nice-select {
  background-color: var(--logistiq-black);
  border-radius: 0px;
  color: var(--logistiq-white);
  font-size: 16px;
  font-weight: 600;
  height: 30px;
  line-height: 30px;
  outline: none;
  padding-left: 0px;
  padding-right: 0px;
  width: 100%;
  font-family: var(--logistiq-font);
}

.main-header__language-switcher .nice-select:after {
  right: 0px;
  margin-top: -6px;
  border-bottom: 1px solid var(--logistiq-white);
  border-right: 1px solid var(--logistiq-white);
}

.main-header__language-switcher .nice-select .list {
  width: 65px;
  background-color: var(--logistiq-base);
}

.main-header-three__right .header-social-links a:hover {
  color: var(--logistiq-base);
}

.main-header-three__bottom {
  position: relative;
  display: block;
  margin-top: -25px;
  z-index: 2;
}

.main-header-three__bottom-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--logistiq-white);
  padding: 0px 20px 0px;
}

.main-header-three__bottom-left {
  position: relative;
  display: block;
}

.main-header-three__bottom-left .logo-box {
  position: relative;
  display: block;
}

.main-header-three__bottom-left .logo-box a {
  position: relative;
  display: inline-block;
}

.main-header-three__bottom-left .logo-box a img {
  width: 100%;
}

.main-header-three__bottom-middle {
  position: relative;
  display: block;
}

.main-header-three__menu {
  position: relative;
  display: block;
}

.main-header-three .main-menu .main-menu__list>li,
.main-header-three .stricky-header.stricky-header--style3 .main-menu__list>li {
  padding-top: 32px;
  padding-bottom: 32px;
}

.main-header-three .main-menu .main-menu__list>li>a,
.stricky-header.stricky-header--style3 .main-menu__list>li>a {
  color: var(--logistiq-black);
}

.main-header-three .main-menu .main-menu__list>li.current>a,
.main-header-three .main-menu .main-menu__list>li:hover>a,
.stricky-header.stricky-header--style3 .main-menu__list>li.current>a,
.stricky-header.stricky-header--style3 .main-menu__list>li:hover>a {
  color: var(--logistiq-base);
}

.main-header-three__bottom-right {
  position: relative;
  display: flex;
  align-items: center;
}

.main-header-three__bottom-right .header-search-box-two {
  margin-right: 30px;
}

.main-header-three__bottom-right .btn-box {
  position: relative;
  display: block;
  line-height: 0px;
}

.stricky-header--style3 .main-header-three__top {
  display: none;
}

.stricky-header--style3 .main-header-three__bottom {
  margin-top: 0px;
}

.stricky-header--style3.stricky-header.main-menu {
  background-color: var(--logistiq-white);
}

.stricky-header--style3.stricky-header .main-menu__list>li {
  padding-top: 37px;
  padding-bottom: 37px;
}

.stricky-header--style3 .main-header-three__bottom-right {
  display: none;
}